server {
    listen       80;
    server_name  localhost;

    location / {
      root   /static;
      rewrite ^/$ /index.html;
      try_files $uri @acj;
    }

    location @acj {
        fastcgi_read_timeout 10m;
        fastcgi_send_timeout 10m;
        include uwsgi_params;
        uwsgi_pass app:3031;
    }
}