.image-viewer {
    .btn {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-right: 0.5em;
        margin-left: 0em;
    }

    .attachment-view {
        margin-top: .5em;
        border: 1px solid #ccc;
        border-radius: 4px;
        background: #fff;
    }
}

