

/***** NAVIGATION & BREADCRUMBS  *****/

/* outermost containing div for the navigation */
.navbar {
  
  margin-bottom: 0.5em;
  
  /* left-hand logo */
  .navbar-brand {
    padding: 5px 15px 0 15px;
  }

}//cloases navbar

/* ul for breadcrumbs */
.breadcrumb-trail {

  margin: 0 0 1em 1em;
  padding: 0;
  color: @breadcrumb-gray;

  /* breadcrumbs */
  li {
    display: inline-block;
    list-style: none;
  }

  /* class for the last li */
  .last-crumb {
    color: @breadcrumb-gray;
  }

}//closes breadcrumb-trail

