

/***** OVERALL *****/

body {
  margin-bottom: 1em;
}

/* serif font for headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Clarendon Std', 'Century Old Style Std', 'Century Schoolbook', Georgia, serif;
  font-weight: bold;
}

/* code highlighting blocks shouldn't have boxes around them */
pre {
    background-color: transparent;
    border: none;
    padding: 0px;
}

/* fieldsets for forms look like blue box */
fieldset {

  margin: 2em 0;
  padding: 1.5em;
  background: @bkgrd-blue;
  .border-radius();

  h2 {
    margin-top: .5em;
  }

  .instructional-text {
    margin: .5em 0 2em 0;
    padding: 1em;
    color: #4AADC3;
    font-size: 1.1em;
    border: 2px dotted @green-blue;
  }

  hr {
    margin: 2em 0 2.5em 0;
    border-color: @green-blue;
  }

}//closes fieldset

fieldset + fieldset {
  margin-top: 0;
}

/* some fieldsets need table-cell display to contain oversized images */
.table-cell {
  display: table-cell
}

/* legends for forms look like blue buttons */
legend {
  padding: .3em .6em;
  position: relative;
  top:.5em;
  color: #fff;
  font-size: 1.2em;
  width: auto;
  background: @link-blue;
}

/* for adding a required star after labels */
.required-star:after {
  color: @required-red;
  content: ' *';
}

/* checkbox inputs */
input[type=checkbox] {
  margin: 0 0.4em 0 0;
}

/* submit buttons */
.btn[type=submit] {
  margin-bottom: 2em;

  &.inline-submit {
    margin: 0 1em;
  }

}

/* fix placement of bootstrap form feedback icons */
.has-feedback .form-control-feedback {
  top: 25px;
}

/* dl used for examples on import screen */
dt {
  font-size: 1.1em;
  font-style: italic;
  font-weight: normal;
}

  dd {
    margin-bottom: .5em;
    padding-left: 2em;
  }

/* class for sub-navigation i.e. header action buttons */
.sub-nav {
  margin: 1.5em 0 2em 0;
  text-align: right;

  .btn {
    margin: 0 0 1em .2em;
  }

}//closes sub-nav

/* class for filters */
.filter {

  display: inline-block;
  margin: .4em 0;

  label {
    margin: 0;
    font-size: 1.1em;
  }

  select {
    margin: .5em 0 0.5em;
    padding: .2em;
    max-width: 20em;
  }

  .chosen-container {
    max-width: 24em;
    min-width: 12em;
  }

}//closes .filter


.chosen-container {
  text-align: left;
}

/* class for introductory text on each page (if used) */
.intro-text {
  margin: 1em 0 2em 0;
  font-size: 1.2em;
}
  .intro-text.less-margin {
    margin: 1em 0;
  }

/* class for divs surrounding assignments */
.standalone-assignment {

  margin: 2em 0 4em 0;
  padding: 2em;
  .blue-box();

  /* assignment name */
  h2 {
    margin: 0 0 .5em 0;
  }

  /* assignment details */
  .assignment-desc {
    font-size: 1.1em;
  }

}//closes standalone-assignment

/* class for assignment description divs (for non-standalone-assignments */
.assignment-desc {
  margin: 1.5em 0;
  font-size: 1.1em;
}

/* need to constrain oversized images submitted by users */
.assignment-desc img,
.each-answer .content img,
.answer-choice img {
  max-width: 100%;
}

/* ul/ol class for spacing out some of the instrucitonal text */
.li-spacing li {
  margin-bottom: .25em;
}

/* class for not wrapping white space */
.nowrap {
  white-space: nowrap;
}

/* styles for uploader divs */
.attach-progress {
  height: 1em;
  background: @bkgrd-gray;
}
.attach-progressBar {
  width: 0%;
  height: 1em;
  background: @link-blue;
}

/* angularstrap's modal */
.modal-dialog {
  margin-top: 8em;
  width: 80%;
}

.modal-backdrop.am-fade {

  opacity: .5;
  transition: opacity .15s linear;

  &.ng-enter {

    opacity: 0;

    &.ng-enter-active {
      opacity: .5;
    }

  }//closes ng-enter

  &.ng-leave {

    opacity: .5;

    &.ng-leave-active {
      opacity: 0;
    }

  }//closes ng-leave

}//closes am-fade

/* for ie9 */
.ie9 .search-courses:before {
  content: 'Filter courses by keyword:';
}

.modal-content {
  padding: 15px;
}